@import '../node_modules/@syncfusion/ej2-material-theme/styles/material.css';
/* You can add global styles to this file, and also import other style files
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600&display=swap');

*{
    font-family: 'Montserrat Alternates', sans-serif;
} */

*{
    font-size: 13px;
}

#js-licensing{
    display: none!important;
}
html, body { height: 100%; max-width:100%!important }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; overflow-x: hidden;}

td{
    cursor: pointer;
}
